REVIEW_STATUSES = {
    'UNDER_MODERATION': {
        'id': 1,
        'name': 'На рассмотрении'
    },
    'APPROVED': {
        'id': 2,
        'name': 'Одобрен'
    },
    'DECLINED': {
        'id': 3,
        'name': 'Отклонен'
    },
}

RATING_WORDS = {
    0: 'Ужасно',
    1: 'Плохо',
    2: 'Неудовлетворительно',
    3: 'Удовлетворительно',
    4: 'Хорошо',
    5: 'Отлично',
}

GENRES = [
    {
        'id': 1,
        'name': 'Легкие восхождения (Категория I)'
    },
    {
        'id': 2,
        'name': 'Умеренные восхождения (Категория II)'
    },
    {
        'id': 3,
        'name': 'Средние восхождения (Категория III)'
    },
    {
        'id': 4,
        'name': 'Сложные восхождения (Категория IV)'
    },
    {
        'id': 5,
        'name': 'Очень сложные восхождения (Категория V)'
    },
    {
        'id': 6,
        'name': 'Экстремальные восхождения (Категория VI)'
    },
    {
        'id': 7,
        'name': 'Специальные маршруты'
    },
]

ROLES = [
    {
        'id': 1,
        'name': 'Администратор',
        'desc': 'суперпользователь, имеет полный доступ к системе, в том числе к созданию и удалению книг'
    },
    {
        'id': 2,
        'name': 'Модератор',
        'desc': 'может редактировать данные книг и производить модерацию рецензий'
    },
    {
        'id': 3,
        'name': 'Пользователь',
        'desc': 'может оставлять рецензии'
    },
]
